# openj9-docker-microservice

./: .gitignore  README.md  docker-compose.yml
docker/: Dockerfile
microservice/: pom.xml
microservice/src/main/java/com/example/demo/: HelloResource.java  JerseyConfig.java
